# opening-account

./: Dockerfile  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/anass/account/opening/: OpeningApplication.java
src/main/java/com/anass/account/opening/configuration/: SpringFoxConfig.java
src/main/java/com/anass/account/opening/domain/: AbstractAuditingEntity.java  BankAccount.java  Customer.java  Transaction.java  TransactionType.java
src/main/java/com/anass/account/opening/repository/: BankAccountRepository.java  CustomerRepository.java  TransactionRepository.java
src/main/java/com/anass/account/opening/rest/: BankAccountResource.java  CustomerResource.java  TransactionResource.java
src/main/java/com/anass/account/opening/rest/errors/: BadRequestAlertException.java  ErrorConstants.java
src/main/java/com/anass/account/opening/service/: BankAccountService.java  CustomerService.java  TransactionService.java
src/main/java/com/anass/account/opening/service/dto/: BankAccountDTO.java  BankAccountPostDTO.java  CustomerDTO.java  TransactionDTO.java
src/main/java/com/anass/account/opening/service/impl/: BankAccountServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/anass/account/opening/service/mapper/: BankAccountMapper.java  BankAccountPostMapper.java  (+3 more)
src/main/java/com/anass/account/opening/utils/: AccountUtils.java
src/main/resources/: application.yml
src/test/java/com/anass/account/opening/: OpeningApplicationTests.java
src/test/java/com/anass/account/opening/service/: BankAccountServiceTest.java
